{
  "name": "smartpay-example-react-and-node",
  "version": "1.0.0",
  "description": "",
  "license": "UNLICENSED",
  "main": "src/index.js",
  "scripts": {
    "build": "react-scripts build",
    "start": "BROWSER=none nodemon --exec \"yarn build && node ./server/server.js\" --watch src/ --watch server/"
  },
  "dependencies": {
    "@smartpay/sdk-node": "^0.9.0",
    "@smartpay/sdk-web": "^0.1.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "query-string": "^7.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.1",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "1.18.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": []
}
